PORT=4000
MONGO_URI=mongodb+srv://rawane:6HWJpqxUlRhkBT1N@mernworkoutapp.wqcxuvb.mongodb.net/

//when we add this file to our gitignore file,all data in it will remain idden and therefore safe.so it is a good place to store sensitive data like pass or whatever

//mongoose is a library odm it allows us to use methods to reedirect database doc,and to create schema